\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}ChapterI:Introduction}{7}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Context of the Project}{7}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Project context}{7}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Problem}{7}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Existing Solutions}{7}{subsubsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Our Solution}{7}{subsubsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Functional Study}{7}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Functional Needs}{7}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Non-Functional Needs}{7}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Flutter Development Phase}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Use-Case Diagram}{8}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Global Use-Case Diagram}{8}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Roles}{8}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Global Use-Case Diagram and Description}{8}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Detailed Use-Case Diagrams}{8}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{administrator management module}{8}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{recruiter management module}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{candidate management module}{8}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Class Diagrams}{9}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Global Class Description}{9}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Detailed Class Diagrams}{9}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{administrator management module}{9}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{recruiter management module}{9}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{candidate management module}{9}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{chatbot module}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{live chat module}{9}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mailing Module}{9}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Sequence Diagrams}{9}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Global Sequence Description}{9}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Detailed Sequence Diagrams}{9}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{administrator management module}{9}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{recruiter management module}{9}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{candidate management module}{9}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{chatbot module}{9}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{live chat module}{9}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mailing Module}{9}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Mockup}{10}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Tables}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Example}{12}{subsection.3.1}%
